<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./utils.js" defer></script>
    <script src="./calculate.js" defer></script>
    <script src="./app.js" defer></script>
    <title>Solar Realms!</title>
</head>
<body>

    <div class="container">

        <div class="top-bar">

            <h1>Solar Realms</h1>
            <h6>
                <p>The battle rages on for control of the galaxy.</p>
                <p>How would you rule, if you're one of the lucky survivors?</p>
            </h6>
        </div>

        <hr />

        <div class="game-info">

            <table>

                <tr>

                    <td class="table-heading" colspan="6">Game Information</td>

                </tr>

                <tr>

                    <td class="game-info-label">Name</td>
                    <td class="game-info-label">Score</td>
                    <td class="game-info-label">Turns</td>
                    <td class="game-info-label">Location</td>
                    <td class="game-info-label">Credits</td>
                    <td class="game-info-label">Energy</td>

                </tr>

                <tr>

                    <td class="game-info">0</td>
                    <td class="game-info">0</td>
                    <td class="game-info">0</td>
                    <td class="game-info">0</td>
                    <td class="game-info">0</td>
                    <td class="game-info">0</td>
                </tr>

            </table>

        </div>

        <hr />

        <div class="command-list">

            <div class="computer-command-list">

                <table>

                    <tr>

                        <td class="table-heading" colspan="6">Computer Command List</td>

                    </tr>

                    <tr>

                        <td class="computer-command-label">(H)elp</td>
                        <td class="computer-command-label">(L)ocation</td>
                        <td class="computer-command-label">(S)hip</td>
                        <td class="computer-command-label">(M)essages</td>
                        <td class="computer-command-label">(P)lot</td>
                        <td class="computer-command-label">(N)avigation</td>

                    </tr>

                </table>

                <textarea name="computer" id="computerCommand" cols="80" rows="5"></textarea>

            </div>

            <div class="game-command-list">

                <table>

                    <tr>

                        <td class="table-heading" colspan="6">Computer Command List</td>

                    </tr>

                    <tr>

                        <td class="computer-command-label">(H)elp</td>
                        <td class="computer-command-label">(L)ocation</td>
                        <td class="computer-command-label">(S)hip</td>
                        <td class="computer-command-label">(M)essages</td>
                        <td class="computer-command-label">(P)lot</td>
                        <td class="computer-command-label">(N)avigation</td>
                        
                    </tr>

                </table>

                <textarea name="game" id="gameCommand" cols="80" rows="5"></textarea>

            </div>

        </div>

        <hr />

        <div class="command-box">

            <div class="computer-command">

            </div>

            <div class="game-command">

            </div>

        </div>


    </div>


    
</body>
</html>